VUE_APP_POCKET_MAC_KEY=85448-60f9c46f4d17903f3d4b7837
VUE_APP_POCKET_WINDOWS_KEY=85448-008ccff988cd1b77124712c0
VUE_APP_POCKET_LINUX_KEY=85448-7a432a95add569bc24ad221c
VUE_APP_INOREADER_CLIENT_ID=1000000026
VUE_APP_INOREADER_CLIENT_SECRET=xHwOj25C9m1YyOs1zJfQkxDLlANtYYD5
VUE_APP_ENCRYPT_KEY=FmBi8zn5oPbraVp6u5xaesbSnEVx48rQ
API_KEY_ID=3WK2D8XQ66
API_KEY_ISSUER_ID=69a6de97-4453-47e3-e053-5b8c7c11a4d1
WIN_CSC_LINK=~/Projects/raven-reader/Windows2021.p12
WIN_CSC_KEY_PASSWORD=!!!Rid3Receipts!!!
VUE_APP_SENTRY_DSN=https://7089cc12c3f44d4e96536d7695cca6fe@o496031.ingest.sentry.io/5569729
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
ELECTRON_NODE_INTEGRATION=true
